<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css\style1.css">
	<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
	<script src="js\jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="js\jQ.js"></script>
	<script type="text/javascript" src="js\CDTimer.js"></script>           
	<link rel="icon" href="favicon.png" type="image/jpg" sizes="16x16">
</head>
<body>
	<div class="container-fluid">
	  	<div class="row col-xs-12 col-sm-12 col-md-12" id="section_1">
		  	
            <a href="#section_1"><img src="logo_T.png" class="img-responsive" alt="Responsive image" id="logo"></a>
            <a href="#section_1"><img src="favicon.png" class="img-responsive" alt="Responsive image" id="logo2"></a>
            <a href="#"><img src="menu.png" class="img-responsive" alt="Responsive image" id="menu2"></a>
            <div class="col-xs-12 col-sm-12 col-md-offset-6 col-md-6 " id="menu">
				<a href="#home"><div class="col-xs-0 col-sm-offset-4 col-sm-2 col-md-offset-0 col-md-3" id="m">Home</div></a>
				<a href="#join"><div class="col-xs-0 col-sm-2 col-md-3" id="m">Join us</div></a>
				<a href="#schedule"><div class="col-xs-0 col-sm-2 col-md-3" id="m">Timeline</div></a>
				<a href="#team"><div class="col-xs-0 col-sm-2 col-md-3" id="m">Our Team</div></a>
			</div>
			<div class="col-xs-10 col-sm-offset-1 col-sm-8 col-md-offset-1 col-md-5" id="CDTimer">
		  		<div class="col-sm-12 col-xs-12 col-md-12" id="timer"></div>
		  		<div class="col-sm-12 col-xs-12 col-md-12" id="message"></div>
		  	</div>
			<img src="cover.jpg" id="f1" style="margin-top: 5px; box-shadow: -2px -2px 4px gray,2px 2px 4px gray;">

		</div>
		<div class="container col-xs-12 col-sm-12 col-md-offset-2 col-md-8" id="section_2" style="background-attachment: fixed;">
			<div class="c" id="home">
				<div class="title">
					<h1 class="sec_head">QuoRa Home</h1><p class="sec_p">Quora World Meetup at Ramaiah Institute of Technology, Benagaluru</p>
				</div>
				<div class="row cont">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<p id="content">
						<span style="font-size: 20px; font-family: Baskerville Old Face; font-weight:bold;">QuoRa</span> is the abbrevation of <span style="font-weight: bold;">Quo</span>ra <span style="font-weight: bold;">Ra</span>maiah, which is the group of all the Quorans pursuing their passion for Engineering at Ramaiah Institute of Technology (RIT). QuoRa is a closely knit circle where the Quorans at RIT meet weekly, interact with one another and share their knowledge.<br/><br/>

						We are happy to announce QuoRa Meetup- the Quora World Meetup 2017 at Ramaiah Institute of Technology which will be organized on Friday, November 10th, 2017. This QuoRa Meetup is one of the many officially recognized meetups that are going to be organized as a part of Quora World Meetup Week 2017. (<a href="https://www.quora.com/What-are-all-the-official-meetups-happening-during-the-Quora-World-Meetup-Week-2017">View Here</a>).

						This meetup will be tentatively a 3 hours affair starting at 3:00 PM(GST+5:30). The various topics of discussion will be published soon. 
						We invite all the Quorans across Benagaluru and globe to attend the QuoRa meetup and be part of one of the very first meetups at RIT.<br/> </p>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6">
						<p>
						<h4>QuoRa Meetup</h4>
						<p>When : 10th November, 2017<br/>
						Where : RIT, Benagaluru<br/>
						Time : 3:00 PM onwards<br/>
						Headed by : Kumar Gaurav<br/>
						Contact : +91 xxxxxxxxxx
						</p>
					</div>
					
					<div class="col-xs-12 col-sm-12 col-md-6">
						<img src="calendar.png" class="img-responsive" alt="Responsive image" id="cal">
					</div>
				</div>	

			</div>	
			
			<div class="c" id="join">
				<div class="title">
					<h1 class="sec_head">Attending QuoRa Meetup?</h1><p class="sec_p">Let us know about your presence at QuoRa</p>
				</div>
				<div class="row cont">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<p id="content">
						<span style="font-size: 20px; font-family: Baskerville Old Face; font-weight:bold;">QuoRa</span> is happy to announce its first ever QuoRa Meetup at RIT, Benagaluru on 10th Novemeber, 2017. All the Quorans across Benagaluru and the globe are duly invited. Feel free to gate crash at QuoRa Meetup and enlighten the fellow Quorans with your knowledge.<br/><br/>
						We, however, recommend all the Quorans, who are planning to pay us to visit, to kindly fill out the registration form to help us organize things better.</p>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-offset-3 col-md-6">
						<p style="text-align: center;"><span style="font-size: 23px; color: #b92b27 !important"><a id="link" href="https://docs.google.com/forms/d/e/1FAIpQLSduiy6a3gLcPYmjKdmSiM9lcWvVcIUmLUz84_l1pj_HydMhyg/viewform" target="_blank">QuoRa Meetup Registration Link</a></span>
						<br/>
						<span style="font-size: 10px; font-weight: bold;">Not able to register for the Meetup?
						<br/>
						Drop us a mail at kmrgaurav33@gmail.com</span>
						</p>
					    
					</div>
					<div class="col-xs-12 col-sm-12 col-md-8">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.0739927571913!2d77.5627188148226!3d13.030959990816932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17dedd4dcca9%3A0x6075bd8d8aed97ab!2sRamaiah+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1507809797645" width="100%" style="margin-top: 5%;" frameborder="0" style="box-shadow: -2px -2px 4px gray,2px 2px 4px gray;" allowfullscreen></iframe>
						<a href="goo.gl/juAGaV"><span style="font-size:15px; margin-top: 10px; font-weight: bold;"> Find us here on google map</span></a>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-4">
						<div class="col-xs-12 col-sm-12 col-md-12" style="font-size:15px;">
							<h4>Address: </h4>
							<p>Ramaiah Institute of Technology,<br/> MSR Nagar,Mathikere,<br/>
							   Bengaluru 560054,<br/>Karnataka, India.</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12" style="font-size:15px;">
							<h4>Contact : </h4>
							<p>Abcde : +91 1223454532<br/>
							   Abcde : +91 1223454532
							</p>
						</div>	
					</div>
					
				</div>
			</div>

			<div class="c" id="schedule">
				<div class="title">
					<h1 class="sec_head">Timeline</h1><p class="sec_p">Never miss any session of your intrest</p>
				</div>
				<div class="row cont">
					<table class="table table-striped table-responsive">
					    <thead style="color: #b92b27;">
					      <tr>
					        <th></th>
					        <th></th>
					        <th></th>
					      </tr>
					      <tr>
					        <th>S.No</th>
					        <th>Date</th>
					        <th>Agenda</th>
					      </tr>
					    </thead>
					    <tbody>
					      <tr>
					        <td>1.</td>
					        <td>Friday, 6 October 2017</td>
					        <td>First Introductory QuoRa meet for Freshmen and Sophomers</td>
					      </tr>
					      <tr>
					        <td>2.</td>
					        <td>Monday, 9 October 2017</td>
					        <td>First Introductory QuoRa meet for Juniors and Seniors</td>
					      </tr>
					      <tr>
					        <td>3.</td>
					        <td>Friday, 13 October 2017</td>
					        <td>Organizer's combined meet. Assigning of Roles</td>
					      </tr>
					      <tr>
					        <td>4.</td>
					        <td>Saturday, 14 October 2017</td>
					        <td>Attendee forms release</td>
					      </tr>
					      <tr>
					        <td>5.</td>
					        <td>Monday, 6 November 2017</td>
					        <td>Quora World Meetup Week: Day 1<br/>Discussion on ....</td>
					      </tr>
					      <tr>
					        <td>6.</td>
					        <td>Tuesday, 7 November 2017</td>
					        <td>Quora World Meetup Week: Day 2<br/>Discussion on ....</td>
					      </tr>
					      <tr>
					      	<td>7.</td>
					        <td>Wednesday, 8 November 2017</td>
					        <td>Quora World Meetup Week: Day 3<br/>Discussion on ....</td>
					      </tr>
					      <tr>
					      	<td>8.</td>
					        <td>Thrusday, 9 November 2017</td>
					        <td>Quora World Meetup Week: Day 4<br/>Discussion on ....</td>
					      </tr>
					      <tr>
					      	<td>9.</td>
					        <td>Friday, 10 November 2017</td>
					        <td>Quora World Meetup Week: Day 5<br/>QuoRa Meetup at RIT</td>
					      </tr>
					      <tr>
					      	<td>10.</td>
					        <td>Saturday, 11 November 2017</td>
					        <td>Quora World Meetup Week: Day 6<br/>QuoRans attending Quora World Meetup at Cubbon Park, Benagluru</td>
					      </tr>

					    </tbody>
					 </table>
			
				</div>
			</div>

			<div class="c" id="team">
				<div class="title">
					<h1 class="sec_head">Our Team</h1><p class="sec_p">The hands behind the QuoRa Meetup</p>
				</div>
				<div class="row cont" style="padding: 0px;">
					<div class="photo col-xs-6 col-sm-3 col-md-3">
						<div class=" imgg col-xs-offset-2 col-xs-8 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8" align="center">
	      				    <img src="pp.png" class="img-circle" id="pp" alt="Person1" ><br/>	
	      				    <a href="www.quora.com"><img src="qg.png" id="a"></a>	   
					        <a href="www.twitter.com"><img src="tg.png" id="a"></a>
					        <a href="www.LinkedIn.com"><img src="lg.png" id="a"></a><br/>
					    </div>
					    <div class="col-xs-12 col-sm-12 col-md-12">
					    	<h4 align="center">Person 1</h4>
		      				<p>About this person in short <br/></p>
					    </div>
					    
			      	</div>
			      	
			      	<div class="photo col-xs-6 col-sm-3 col-md-3">
						<div class=" imgg col-xs-offset-2 col-xs-8 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8" align="center">
	      				    <img src="pp.png" class="img-circle" id="pp" alt="Person1" ><br/>	
	      				    <a href="www.quora.com"><img src="qg.png" id="a"></a>	   
					        <a href="www.twitter.com"><img src="tg.png" id="a"></a>
					        <a href="www.LinkedIn.com"><img src="lg.png" id="a"></a><br/>
					    </div>
					    <div class="col-xs-12 col-sm-12 col-md-12">
					    	<h4 align="center">Person 2</h4>
		      				<p>About this person in short <br/></p>
					    </div>
					    
			      	</div>

			      	<div class="photo col-xs-6 col-sm-3 col-md-3">
						<div class=" imgg col-xs-offset-2 col-xs-8 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8" align="center">
	      				    <img src="pp.png" class="img-circle" id="pp" alt="Person1" ><br/>	
	      				    <a href="www.quora.com"><img src="qg.png" id="a"></a>	   
					        <a href="www.twitter.com"><img src="tg.png" id="a"></a>
					        <a href="www.LinkedIn.com"><img src="lg.png" id="a"></a><br/>
					    </div>
					    <div class="col-xs-12 col-sm-12 col-md-12">
					    	<h4 align="center">Person 3</h4>
		      				<p>About this person in short <br/></p>
					    </div>
					    
			      	</div>

			      	<div class="photo col-xs-6 col-sm-3 col-md-3">
						<div class=" imgg col-xs-offset-2 col-xs-8 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8" align="center">
	      				    <img src="pp.png" class="img-circle" id="pp" alt="Person1" ><br/>	
	      				    <a href="www.quora.com"><img src="qg.png" id="a"></a>	   
					        <a href="www.twitter.com"><img src="tg.png" id="a"></a>
					        <a href="www.LinkedIn.com"><img src="lg.png" id="a"></a><br/>
					    </div>
					    <div class="col-xs-12 col-sm-12 col-md-12">
					    	<h4 align="center">Person 3</h4>
		      				<p>About this person in short <br/></p>
					    </div>
					    
			      	</div>

			      	<div class="photo col-xs-6 col-sm-3 col-md-3">
						<div class=" imgg col-xs-offset-2 col-xs-8 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8" align="center">
	      				    <img src="pp.png" class="img-circle" id="pp" alt="Person1" ><br/>	
	      				    <a href="www.quora.com"><img src="qg.png" id="a"></a>	   
					        <a href="www.twitter.com"><img src="tg.png" id="a"></a>
					        <a href="www.LinkedIn.com"><img src="lg.png" id="a"></a><br/>
					    </div>
					    <div class="col-xs-12 col-sm-12 col-md-12">
					    	<h4 align="center">Person 3</h4>
		      				<p>About this person in short <br/></p>
					    </div>
					    
			      	</div>

			      	<div class="photo col-xs-6 col-sm-3 col-md-3">
						<div class=" imgg col-xs-offset-2 col-xs-8 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8" align="center">
	      				    <img src="pp.png" class="img-circle" id="pp" alt="Person1" ><br/>	
	      				    <a href="www.quora.com"><img src="qg.png" id="a"></a>	   
					        <a href="www.twitter.com"><img src="tg.png" id="a"></a>
					        <a href="www.LinkedIn.com"><img src="lg.png" id="a"></a><br/>
					    </div>
					    <div class="col-xs-12 col-sm-12 col-md-12">
					    	<h4 align="center">Person 3</h4>
		      				<p>About this person in short <br/></p>
					    </div>
					    
			      	</div>

			      	<div class="photo col-xs-6 col-sm-3 col-md-3">
						<div class=" imgg col-xs-offset-2 col-xs-8 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8" align="center">
	      				    <img src="pp.png" class="img-circle" id="pp" alt="Person1" ><br/>	
	      				    <a href="www.quora.com"><img src="qg.png" id="a"></a>	   
					        <a href="www.twitter.com"><img src="tg.png" id="a"></a>
					        <a href="www.LinkedIn.com"><img src="lg.png" id="a"></a><br/>
					    </div>
					    <div class="col-xs-12 col-sm-12 col-md-12">
					    	<h4 align="center">Person 3</h4>
		      				<p>About this person in short <br/></p>
					    </div>
					    
			      	</div>

			      	<div class="photo col-xs-6 col-sm-3 col-md-3">
						<div class=" imgg col-xs-offset-2 col-xs-8 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8" align="center">
	      				    <img src="pp.png" class="img-circle" id="pp" alt="Person1" ><br/>	
	      				    <a href="www.quora.com"><img src="qg.png" id="a"></a>	   
					        <a href="www.twitter.com"><img src="tg.png" id="a"></a>
					        <a href="www.LinkedIn.com"><img src="lg.png" id="a"></a><br/>
					    </div>
					    <div class="col-xs-12 col-sm-12 col-md-12">
					    	<h4 align="center">Person 3</h4>
		      				<p>About this person in short <br/></p>
					    </div>
					 </div>
				</div>
			</div>

		</div>
        <a href="#section_1"><img src="up.png" style="position: fixed; bottom: 10px; right: 10px; height: 35px; z-index: 10"></a>
	</div>
	<div class="footer container-fluid" style="background-color: #f4f4f4; border-top: 2px solid #b92b27;margin-top:10px; padding-top: 10px; box-shadow: -2px -2px 4px gray;">
		
		<div class="col-xs-6 col-sm-3 col-md-1"><a href="http://wie.ieeeritb.in/" target="_blank"><img src="WIE_RIT_T.png" class="img-responsive" style="max-height: 65px; min-height: 50px; min-width: 60px;"></a></div>
		<div class="col-xs-6 col-sm-3 col-md-2"><a href="http://ieeebangalore.org/" target="_blank"><img src="IEEE_BLR_T.png" class="img-responsive" style="max-height: 65px; min-height: 50px; min-width: 70px;"></a></div>
		<div class="col-xs-12 col-sm-6 col-md-8" style="text-align: center; ">
			<p>| Come | Interact | Connect | Learn |</p>
			<p style="font-weight: bold;">QuoRa - Quora World Meetup 2017 <br/> at <br/> Ramaiah Institute of Technology, Bengaluru 560054, Karnataka, India</p>
		</div>
		
	</div>
</body>
</html>